<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Download Link still being created</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,500');

   body {
   margin: 0;
   }

   img {
   border-style: none;
   }

  html {
  color: #222;
  font-size: 1em;
  font-family: 'Source Sans Pro', sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  }

  .container {
  height: 100vh;
  }

  .browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
  }

 .content img {
   margin-bottom: 25px;
 }

 .content h1, h2 {
   font-size: 2.5rem;
   color: rgb(85,85,85);
 }
 .content h1 {
   font-weight: 500;
 }
 .content h2 {
   font-weight: 200;
 }

 @media (max-width: 767.98px) {
   .content h1, h2 {
   font-size: 1.8rem;
   }
 }
  </style>
</head>

<body>
  <section>
  <div class="container">
    <div class="row h-100 justify-content-center align-items-center">
      <div class="col-md-12 content text-center">
        <img class="img-fluid" src="img/logo.png" srcset="img/newimg/bread-getter-high-resolution-logo-black-on-transparent-background.png 1x, img/newimg/bread-getter-high-resolution-logo-black-on-transparent-background.png 2x" alt="logo">
        <h1>Your file is still in the works.</h1>
        <h2>Use your custom link to grab it later.</h2>
      </div>
    </div>
  </div>
  </section>
</body>

</html>
